<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="./fonts/fonts.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<body>

	<header class="header">
		<div class="container">
			<nav class="header__nav-top">
				<span data-toggle="modal" data-target=".modal-region" class="header__nav-top__item region"><i class="fa fa-map-marker" aria-hidden="true"></i>Москва</span>
				<a href="" class="header__nav-top__item">о компании</a>
				<a href="" class="header__nav-top__item">наши услуги</a>
				<a href="" class="header__nav-top__item">стоимость</a>
				<a href="" class="header__nav-top__item">контакты</a>
				<div class="lk-btn">
					<a href="" class="header__nav-top__item header__nav-top__item--bordered">личный кабинет</a>
					<div class="pop">
						<form class="" action="index.html" method="post">
							<p class="pop-title">Вход в личный кабинет:</p>
							<input type="text" name="" value="" placeholder="Ваш логин">
							<input type="text" name="" value="" placeholder="Ваш пароль">
							<input type="submit" name="" value="Войти">
							<p class="pop-info">Кабинет доступен только для клиентов</p>
						</form>
					</div>
				</div>
			</nav>

			<a href="" class="header__logo">
				<p class="header__logo__title-small">частная охранная<br/>организация</p>
				<p class="header__logo__title-orange">АСК</p>
				<p class="header__logo__title">секьюрити</p>
			</a>
			<div class="header__contacts">
				<p class="header__contacts__phone"><span>+7(423)</span>279-07-56</p>
				<p class="header__contacts__address">г. Владивосток,<br/>ул. Волховская, 4 офис 2-а</p>
			</div>
		</div>
	</header>

	<nav class="nav-categories">
		<a href="" class="nav-categories__item">охрана дома</a>
		<span></span>
		<a href="" class="nav-categories__item">охрана бизнеса</a>
		<span></span>
		<a href="" class="nav-categories__item">физическая защита</a>
	</nav>

	<div class="container">

		<div class="variation-row">
			<span class="opt active">О компании</span>
		</div>

		<div class="main-full">
			<div class="banner">
				<img src="./img/shield.jpg" alt="">
			</div>
			<div class="services">
				<p class="text" lang="ru">При выборе охранного предприятия необходимо руководствоваться следующими критериями:<br><br>

					1. Это наличие лицензии.(можно прикрепить фото).  При этом необходимо обратить внимание на ту сторону лицензионного документа, где перечислены виды охранных услуг(можно прикрепить фото). Лицензия должна иметь актуальный срок действия. Оказание услуг по охране без лицензии незаконно и не дает никаких гарантий на их качество.<br><br>

					2. Если вы хотите заключить договор на реагирование охраны посредством тревожной кнопки либо сигнализации, то следует проверить, есть ли среди перечня охранных услуг такой вид как охрана объектов и (или) имущества на объектах с осуществлением работ по проектированию, монтажу и эксплуатационному обслуживанию технических средств охраны, и (или) с принятием соответствующих мер реагирования на их сигнальную информацию.(фото)
					Необходимо иметь в виду, что данную услугу в соответствии с законодательством РФ имеют право оказывать только те охранные агентства, которые имеют
					а)  служебное огнестрельное оружия и специальные средства;(фото РХИ)
					б) дежурное подразделение с круглосуточным режимом работы;(ФОТО)
					в) специалиста по обслуживанию технических средств охраны;(фото)
					г) транспортные средства;(фото)<br><br>

					3. Слишком низкая цена на услугу вас должна насторожить, так как охранные агентства не могут охранять объекты ниже себестоимости охраны
					стоимости охраны, которая включает в себя содержание круглосуточных операторов пульта охраны , автомобильные средства реагирования, оружейной комнаты, оплату услуг охранников, прошедших специальное обучение, технических специалистов, содержание офиса.<br><br>

					Если вам предлагают охранные услуги по низким расценкам, попытайтесь понять, что позволяет фирме устанавливать такую цену, и как это повлияет на обеспечение безопасности вашего объекта. Скорее всего, фирма не вкладывается в подготовку охранников, не обеспечивает контроль за работой охранников, не закупает необходимого оборудования и оснащения, мало платит охранникам, следовательно, они низкоквалифицированы или являются людьми пенсионного или предпенсионного  возраста, отсутствует офис, комната хранения оружия, служебный автотранспорт, административный аппарат, отвечающий за деятельность предприятия и контроль охранников. Некоторые фирмы-«однодневки», демпингующие на рынке охранных услуг, используют для работы (в основном, для охраны социальных муниципальных учреждений, таких, например, как больницы, поликлиники, школы, детские сады) чуть ли не бомжей и пьяниц (как бы абсурдно это не звучало) из соседних малых городов и районов, которые работают по "вахтовому методу" и фактически живут на объекте.<br><br>

					Таким образом, при заключении договора попросите предоставить вам полную лицензию, лично посетите офис охранного агентства, убедитесь в наличии оружия и автомобиля, ознакомьтесь с отзывами клиентов ознакомьтесь со списком достижений предприятия, узнайте, какие им получены грамоты и награды.

				</p>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="footer__row clearfix">
				<a href="" class="header__logo header__logo--white">
					<p class="header__logo__title-small">частная охранная<br/>организация</p>
					<p class="header__logo__title-orange">АСК</p>
					<p class="header__logo__title">секьюрити</p>
				</a>

				<div class="footer__col footer__col--under">
					<a href="">КАРТА САЙТА</a>
					<a href="">ЛИЧНЫЙ КАБИНЕТ</a>
					<a href="">О КОМПАНИИ</a>
					<a href="">КОНТАКТЫ</a>
					<a href="">ДОКУМЕНТЫ</a>
				</div>

				<div class="footer__col">
					<a href="">Охрана дома</a>
					<a href="">Охрана бизнеса</a>
					<a href="">Физическая охрана</a>
					<a href="">Стоимость услуг</a>
				</div>

				<div class="footer__col">
					<form class="footer__ticket-form" method="POST">
						<p class="footer__ticket-form__text">заявка на выезд мастера:</p>
						<input type="text" name="" placeholder="Ваше имя" />
						<input type="phone" name="" placeholder="Ваш телефон" />
						<button type="submit">отправить</button>
					</form>
				</div>

				<div class="footer__col footer__col--thin">
					<p class="footer__col__phone">+7(423) 279-07-56</p>
					<p class="footer__col__address">г. Владивосток,<br/>ул. Волховская, 4<br/>офис 2-а</p>
				</div>


			</div>
			<p>© АСК-СЕКЬЮРИТИ 1990- 2017 <span data-toggle="modal" data-target=".modal-confident"  class="confident">Политика конфиденциальности</span></p>
		</div>
	</footer>

	<div class="modal modal-region fade">
		<div class="modal-dialog">
		  <div class="modal-content">
		    <div class="modal-header">
		      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		      <h4 class="modal-title">Выбор города</h4>
		    </div>
		    <div class="modal-body">
		      <ul class="region-list">
		      	<li class="region-item"><span class="region-link active">Москва</span></li>
		      	<li class="region-item"><span class="region-link">Санкт-Петербург</span></li>
		      	<li class="region-item"><span class="region-link">Курск</span></li>
		      	<li class="region-item"><span class="region-link">Тула</span></li>
		      	<li class="region-item"><span class="region-link">Воронеж</span></li>
		      	<li class="region-item"><span class="region-link">Город</span></li>
		      	<li class="region-item"><span class="region-link">Калининград</span></li>
		      	<li class="region-item"><span class="region-link">Сочи</span></li>
		      </ul>
		    </div>
		  </div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal modal-confident fade">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Политика конфиденциальности</h4>
				</div>
				<div class="modal-body">
					<p>Любая информация, переданная Сторонами друг другу при пользовании ресурсами Сайта, является конфиденциальной информацией.
						Пользователь дает разрешение Администрации Сайта на сбор, обработку и хранение своих личных персональных данных, а также на рассылку текстовой и графической информации рекламного характера.
						Стороны обязуются соблюдать данное соглашение, регламентирующее правоотношения связанные с установлением, изменением и прекращением режима конфиденциальности в отношении личной информации Сторон и не разглашать конфиденциальную информацию третьим лицам. <br>
						Администрация Сайта собирает два вида информации о Пользователе: <br>
						— персональную информацию, которую Пользователь сознательно раскрыл Администрации Сайта в целях пользования ресурсами Сайта (Имя, телефон, e-mail, адрес); <br>
						— техническую информацию, автоматически собираемую программным обеспечением Сайта во время его посещения. Во время посещения Пользователем Сайта службе поддержки автоматически становится доступной информация из стандартных журналов регистрации сервера (server logs). Сюда входит IP-адрескомпьютера Пользователя (или прокси-сервера, если он используется для выхода в интернет), имя интернет-провайдера, имя домена, тип браузера и операционной системы, информация о сайте, с которого Пользователь совершил переход на Сайт, страницах Сайта, которые посещает Пользователь, дате и времени этих посещений, файлах, которые Пользователь загружает. Эта информация анализируется программно в агрегированном (обезличенном) виде для анализа посещаемости Сайта, и используется при разработке предложений по его улучшению и развитию. Связь между IP-адресом и персональной информацией Пользователя никогда не раскрывается третьим лицам, за исключением тех случаев, когда это требуется законодательство страны, резидентом которой является Пользователь. <br>
						Администрация Сайта очень серьезно относится к защите персональных данных Пользователя и никогда не предоставляет персональную информацию Пользователя кому бы то ни было, кроме случаев, когда этого прямо требует уполномоченный государственный орган (например, по письменному запросу суда). Вся персональная информация Пользователя используются для связи с ним, для исполнения сделки, заключенной между Пользователями Сайта с помощью ресурсов Сайта, для анализа посещаемости Сайта, для разработки предложений по его улучшению и развитию и может быть раскрыта иным третьим лицам только с его разрешения. <br>
						Администрация Сайта осуществляет защиту персональной информации Пользователя, применяя общепринятые методы безопасности для обеспечения защиты информации от потери, искажения и несанкционированного распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа, применением криптографических средств защиты информации, соблюдением политики конфиденциальности.
						На Сайте реализована технология идентификации пользователей, основанная на использовании файлов cookies. Cookies — это небольшие по размеру файлы, сохраняемые на компьютере Пользователя посредством веб-браузера. На компьютере, используемом Пользователем для доступа на Сайт, могут быть записаны файлы cookies, которые в дальнейшем будут использованы для автоматической авторизации, а также для сбора статистических данных, в частности о посещаемости Сайта. Администрация Сайта не сохраняет персональные данные или пароли в файлах cookies. Пользователь вправе запретить сохранение файлов cookies на компьютере, используемом для доступа к Сайту, соответствующим образом настроив свой браузер. При этом следует иметь в виду, что все сервисы, использующие данную технологию, могут оказаться недоступными.
					</p>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
	<script src="./js/scripts.js"></script>


</body>
</html>
