<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="./fonts/fonts.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="lkhead">
            <div class="lkwrapper lkheader">
                <div class="lklogo">
                    <a href="index.html"><img src="img/lklogo.png" alt=""></a>
                </div>
                <p class="lklocation">личный кабинет</p>
                <div class="lkout">выйти</div>
            </div>
        </div>
    </header>
    <main>
        <div class="lkwrapper">
            <div class="lkcontent">
                <div class="lkmenu">
                    <ul>
                        <li class="lkmenuitem lkfirst_par active">Общие данные клиента</li>
                        <li class="lkmenuitem lksecond_par">Пополнение счета</li>
                        <li class="lkmenuitem lkthird_par">История платежей</li>
                        <li class="lkmenuitem lkfourth_par">Управление тарифом</li>
                        <li class="lkmenuitem lkfifth_par">Отчетная документация<span><br>(Для юридических лиц)</span></li>
                        <li class="lkmenuitem lksixth_par">Информация по оборудованию<span><br>(оборудование в аренде и собственности)</span></li>
                    </ul>
                </div>
                <div class="third_result lkresultchild">
                    <div class="lkmenu_result">
                        <div class="lklisk">
                            <h4>Период истории платежей: <span>1.04.2017 - 17.04.2017</span></h4>
                            <table class="lktable" border="0">
                                <tr>
                                    <td>2.04.2017</td>
                                    <td>поступление 2500 рублей</td>
                                </tr>
                                <tr>
                                    <td>6.04.2017</td>
                                    <td>поступление 500 рублей</td>
                                </tr>
                                <tr>
                                    <td>7.04.2017</td>
                                    <td>поступление 2500 рублей</td>
                                </tr>
                                <tr>
                                    <td>8.04.2017</td>
                                    <td>поступление 2500 рублей</td>
                                </tr>
                                <tr>
                                    <td>8.04.2017</td>
                                    <td>поступление 500 рублей</td>
                                </tr>
                                <tr>
                                    <td>9.04.2017</td>
                                    <td>поступление 2500 рублей</td>
                                </tr>
                                <tr>
                                    <td>10.04.2017</td>
                                    <td>поступление 2500 рублей</td>
                                </tr>
                                <tr>
                                    <td>11.04.2017</td>
                                    <td>поступление 500 рублей</td>
                                </tr>
                                <tr>
                                    <td>12.04.2017</td>
                                    <td>поступление 2500 рублей</td>
                                </tr>
                                <tr>
                                    <td>13.04.2017</td>
                                    <td>поступление 2500 рублей</td>
                                </tr>
                                <tr>
                                    <td>14.04.2017</td>
                                    <td>поступление 500 рублей</td>
                                </tr>
                                <tr>
                                    <td>15.04.2017</td>
                                    <td>поступление 2500 рублей</td>
                                </tr>
                            </table>
                            <div class="lkpagination">
                                <div>
                                    <h6>Страницы</h6>
                                    <p>следующая</p>
                                </div>
                                <ul>
                                    <li class="lkpaginationitem active">1</li>
                                    <li class="lkpaginationitem">2</li>
                                    <li class="lkpaginationitem">3</li>
                                    <li class="lkpaginationitem">4</li>
                                    <li class="lkpaginationitem">5</li>
                                    <li class="lkpaginationitem">6</li>
                                    <li class="lkpaginationitem">7</li>
                                    <li class="lkpaginationitem">8</li>
                                    <li class="lkpaginationitem">9</li>
                                    <li class="lkpaginationitem">10</li>
                                    <li class="lkpaginationitem">11</li>
                                    <li>...</li>
                                </ul>
                            </div>
                        </div>
                        <div class="lk_info">
                            <div class="lkmode active">
                                Состояние счета: активен
                            </div>
                            <div class="lkdead_line">
                                Дата следующего платежа:<br><span>21 мая 2017</span>
                            </div>
                            <div class="lksmscheck">
                                <input type="checkbox"> Напоминать за 5 дней до внесения платежа СМС-сообщением
                            </div>
                        </div>
                    </div>
                </div>
                <div class="first_result lkresultchild">
                    <div class="lkmenu_result">
                        <div class="lklisk">
                            <div class="lkaboutlst"><span class="lkabtitle">Ф.И.О.: </span>Иванов Иван Иванович</div>
                            <div class="lkaboutlst"><span class="lkabtitle">Статус: </span>физическое лицо</div>
                            <div class="lkaboutlst"><span class="lkabtitle">Тарифный план: </span>Охрана дома "Оптимальный тариф"</div>
                            <div class="lkaboutlst"><span class="lkabtitle">Абонентская плата: </span>3250 руб/мес</div>
                            <div class="lkaboutlst"><span class="lkabtitle">Тарифные опции: </span><br>
                                <ul>
                                    <li class="lk_option">Контрольная панель</li>
                                    <li class="lk_option">Аккумулятор резервного питания</li>
                                    <li class="lk_option">Датчик движения</li>
                                    <li class="lk_option">Датчик вскрытия двери</li>
                                    <li class="lk_option">Считыватель электронных ключей</li>
                                    <li class="lk_option">Ключ электронный 2 шт.</li>
                                    <li class="lk_option">Расходные материалы</li>
                                </ul>
                                <p class="lk_optiononoff">Подключить/отключить опции</p>
                            </div>
                            <div class="lkaboutlst"><span class="lkabtitle">Номер договора: </span>ES743823FD</div>
                            <div class="lkaboutlst"><span class="lkabtitle">Адрес объекта: </span>Светланская 115, кв. 25</div>
                            <div class="lkaboutlst"><span class="lkabtitle">Контактный телефон: </span>+7 (969) 345-54-34</div>
                            <div class="lkaboutlst"><span class="lkabtitle">Е-mail: </span>testing@test.ru</div>
                        </div>
                        <div class="lk_info">
                            <div class="lkmode active">
                                Состояние счета: активен
                            </div>
                            <div class="lkdead_line">
                                Дата следующего платежа:<br><span>21 мая 2017</span>
                            </div>
                            <div class="lksmscheck">
                                <input type="checkbox"> Напоминать за 5 дней до внесения платежа СМС-сообщением
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second_result lkresultchild">
                    <div class="lkmenu_result">
                        <h4>Выберите способ оплаты</h4>
                        <input type="button" value="Пластиковая карта">
                        <input type="button" value="Сбербанк-онлайн">
                        <input type="button" value="Электронные деньги">
                        <input type="button" value="Расчетный счёт">
                    </div>
                </div>
                <div class="fourth_result lkresultchild">
                    <div class="lkmenu_result">
                        <div class="lklisk">
                            <div class="lkaboutlst"><span class="lkabtitle">Тарифный план: </span>Охрана дома «Оптимальный тариф»</div>
                            <div class="lkaboutlst"><span class="lkabtitle">Абонентская плата: </span>3250 руб/мес</div>
                            <div class="lkaboutlst"><span class="changeBtn">Сменить тарифный план</span></div>
                            <div class="lkaboutlst"><span class="lkabtitle">Тарифные опции: </span><br>
                                <ul>
                                    <li class="check"><input type="checkbox" checked name="lkCheck" id="lkC1" value=""><label for="lkC1">Контрольная панель</label></li>
                                    <li class="check"><input type="checkbox" checked name="lkCheck" id="lkC2" value=""><label for="lkC2">Аккумулятор резервного питания</label></li>
                                    <li class="check"><input type="checkbox" name="lkCheck" id="lkC3" value=""><label for="lkC3">Датчик движения</label></li>
                                    <li class="check"><input type="checkbox" name="lkCheck" id="lkC4" value=""><label for="lkC4">Датчик вскрытия двери</label></li>
                                    <li class="check"><input type="checkbox" name="lkCheck" id="lkC5" value=""><label for="lkC5">Считыватель электронных ключей</label></li>
                                    <li class="check"><input type="checkbox" name="lkCheck" id="lkC6" value=""><label for="lkC6">Ключ электронный 2 шт.</label></li>
                                    <li class="check"><input type="checkbox" name="lkCheck" id="lkC7" value=""><label for="lkC7">Расходные материалы</label></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lk_info">
                            <div class="lkmode active">
                                Состояние счета: активен
                            </div>
                            <div class="lkdead_line">
                                Дата следующего платежа:<br><span>21 мая 2017</span>
                            </div>
                            <div class="lksmscheck">
                                <input type="checkbox"> Напоминать за 5 дней до внесения платежа СМС-сообщением
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fifth_result lkresultchild">
                    <div class="lkmenu_result">
                        <div class="lklisk">
                            <h4>Период истории платежей: <span>1.04.2017 - 17.04.2017</span></h4>
                            <div class="lkAktTable">
                              <p class="text">Договор о предоставлении услуг</p><br>
                              <p class="text">2.04.2017 — Счет за май</p><br>
                              <p class="text">6.04.2017 — Акт приема сдачи за май</p><br>
                              <p class="text">7.04.2017 — Счет за июнь</p><br>
                              <p class="text">8.04.2017 — Акт приема сдачи за июнь</p><br>
                              <p class="text">8.04.2017 — Счет за июль</p><br>
                              <p class="text">9.04.2017 — Акт приема сдачи за июль</p><br>
                              <p class="text">8.04.2017 — Счет за август</p><br>
                              <p class="text">9.04.2017 — Акт приема сдачи за август</p><br>
                              <p class="text">8.04.2017 — Счет за сентябрь</p><br>
                              <p class="text">9.04.2017 — Акт приема сдачи за сентябрь</p><br>
                              <p class="text">8.04.2017 — Счет за октябрь</p><br>
                              <p class="text">9.04.2017 — Акт приема сдачи за октябрь</p><br>
                            </div>
                            <div class="lkpagination">
                                <div>
                                    <h6>Страницы</h6>
                                    <p>следующая</p>
                                </div>
                                <ul>
                                    <li class="lkpaginationitem active">1</li>
                                    <li class="lkpaginationitem">2</li>
                                    <li class="lkpaginationitem">3</li>
                                    <li class="lkpaginationitem">4</li>
                                    <li class="lkpaginationitem">5</li>
                                    <li class="lkpaginationitem">6</li>
                                    <li class="lkpaginationitem">7</li>
                                    <li class="lkpaginationitem">8</li>
                                    <li class="lkpaginationitem">9</li>
                                    <li class="lkpaginationitem">10</li>
                                    <li class="lkpaginationitem">11</li>
                                    <li>...</li>
                                </ul>
                            </div>
                        </div>
                        <div class="lk_info">
                            <div class="lkmode active">
                                Состояние счета: активен
                            </div>
                            <div class="lkdead_line">
                                Дата следующего платежа:<br><span>21 мая 2017</span>
                            </div>
                            <div class="lksmscheck">
                                <input type="checkbox"> Напоминать за 5 дней до внесения платежа СМС-сообщением
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sixth_result lkresultchild">
                    <div class="lkmenu_result">
                        <div class="lklisk">
                          <div class="equipment_block">
                            <p class="title">Оборудования, предоставленное в аренду:</p>
                            <p class="warn">Внимание! Данное оборудование выдано в аренду компанией «АСК-Секьюрити» на время действия договора.</p>
                            <ol class="eq_list">
                              <li>Камера видео-наблюдения</li>
                              <li>Роутер HL 112</li>
                            </ol>
                          </div>
                          <div class="equipment_block">
                            <p class="title">Оборудования в собственности клиента</p>
                            <ol class="eq_list">
                              <li>Сигнализация дымовая</li>
                              <li>Сигнализация дверная</li>
                            </ol>
                          </div>
                        </div>
                        <div class="lk_info">
                            <div class="lkmode active">
                                Состояние счета: активен
                            </div>
                            <div class="lkdead_line">
                                Дата следующего платежа:<br><span>21 мая 2017</span>
                            </div>
                            <div class="lksmscheck">
                                <input type="checkbox"> Напоминать за 5 дней до внесения платежа СМС-сообщением
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row clearfix">
                <a href="" class="header__logo header__logo--white">
                    <p class="header__logo__title-small">частная охранная<br/>организация</p>
                    <p class="header__logo__title-orange">АСК</p>
                    <p class="header__logo__title">секьюрити</p>
                </a>

                <div class="footer__col footer__col--under">
                    <a href="">КАРТА САЙТА</a>
                    <a href="">ЛИЧНЫЙ КАБИНЕТ</a>
                    <a href="">О КОМПАНИИ</a>
                    <a href="">КОНТАКТЫ</a>
                    <a href="">ДОКУМЕНТЫ</a>
                </div>

                <div class="footer__col">
                    <a href="">Охрана дома</a>
                    <a href="">Охрана бизнеса</a>
                    <a href="">Физическая охрана</a>
                    <a href="">Стоимость услуг</a>
                </div>

                <div class="footer__col">
                    <form class="footer__ticket-form" method="POST">
                        <p class="footer__ticket-form__text">заявка на выезд мастера:</p>
                        <input type="text" name="" placeholder="Ваше имя" />
                        <input type="phone" name="" placeholder="Ваш телефон" />
                        <button type="submit">отправить</button>
                    </form>
                </div>

                <div class="footer__col footer__col--thin">
                    <p class="footer__col__phone">+7(423) 279-07-56</p>
                    <p class="footer__col__address">г. Владивосток,<br/>ул. Волховская, 4<br/>офис 2-а</p>
                </div>


            </div>
            <p>© АСК-СЕКЬЮРИТИ 1990- 2017 <span data-toggle="modal" data-target=".modal-confident" class="confident">Политика конфиденциальности</span></p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script type="text/javascript" src="./js/jquery.bxslider.js"></script>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A84f3ae3b431dbb0e4261a490ea3e9bb1630717430f079afea1681ac68313f0be&amp;width=100%25&amp;height=360&amp;lang=ru_RU&amp;scroll=false&amp;id=map"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
</body>

</html>
